NEXT_PUBLIC_FIREBASE_API_KEY= yIzaSyDKjtmudK_325pkF6Cug7zfmDxXWX7qIZs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= seatserve-575q9.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID= seatserve-575q9
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= seatserve-575q9.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= 186158290154
NEXT_PUBLIC_FIREBASE_APP_ID= 1:186158290154:web:c61551db1763494d243393